<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PXLed\PXLed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ColorPicker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\FuncImage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\IntegerUpDown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ColorPicker.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\FuncImage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\IntegerUpDown.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) C:\Users\Admin\source\repos\PXLed\PXLed\bin\Debug\net6.0-windows7.0\PXLed.Effects.Default.dll" />
  </Target>

</Project>
